spring.application.name=cyclothymic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Railway configura automaticamente il database
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}

# Porta automatica di Railway
server.port=${PORT:8080}
